ORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dbms
DB_USER=postgres
DB_PASSWORD=root123

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret